entity Evaluation {
	noteCDC Double required,
    noteSoutenance Double required,
    noteRendu Double required,
    noteFinale Double required
}

entity UserExtra {
	actif Boolean,
	typeUtilisateur TypeUtilisateur
}

entity Document {
	doc Blob required,
    typeDocument TypeDocument required
}

entity Projet {
	nom String required,
    descriptionPDF Blob,
    descriptionTexte String,
    nbEtudiant Integer,
    automatique Boolean,
    archive Boolean
}

entity Groupe {
	valide Boolean required
}

enum TypeDocument {
	CDC, RF, GANTT
}

enum Langage {
    FRANCAIS, ANGLAIS
}

enum TypeUtilisateur {
	ETUDIANT, CLIENT
}

relationship OneToOne {
    Projet{groupe} to Groupe,
    Groupe{projet} to Projet,
    UserExtra{groupe} to Groupe,
    Groupe{userExtra} to UserExtra,
    UserExtra{evaluation} to Evaluation,
    UserExtra{user} to User,
    Projet{userExtra} to User
}

relationship OneToMany {
	Projet{document} to Document{projet}
}

service * with serviceImpl
dto * with mapstruct
